version: '2.2'
services:
  schematize:
    ports:
     - "3000:3000"
     - "3010:3010"
    dockerfile: Dockerfile
    links:
     - odgi:odgi
    networks:
     - server
    command:
     - 
  odgi:
    ports:
     - "3001:3001"    
    bockerfile: Dockerfile.odgi
    volume:
     - "" 
    networks:
     - server
    command:
     - "data/" 
networks:
  server:
